479,Female,1.96,Erda,Andrew,DC
55,Female,3.55,Maure,Ricciardi,TX
299,Male,1.13,Ferdy,Clemmensen,FL
71,Agender,1.1,Talia,Leggate,NE
135,Male,1.49,Horst,Frederick,NY
110,Male,3.43,Shaw,Tunmore,DC
40,Male,1.88,Had,Dwire,NM
33,Female,2.26,Ricca,Haggith,IL
347,Male,2.42,Brennen,Roostan,CA
41,Male,2.43,Andras,Woolam,AL
288,Female,2.55,Agnella,Wedmore.,CA
238,Female,3.75,Cherey,Pounds,WA
266,Agender,3.07,Fergus,Willmore,NY
389,Female,2.65,Marcela,Congreve,CT
176,Female,3.35,Laraine,Roofe,VA
384,Female,2.61,Tani,Calveley,MO
309,Male,3.48,Konstantine,Lambard,NY
273,Male,1.34,Eugenio,Raiment,NY
302,Male,1.06,Theobald,Gretham,IA
82,Female,1.6,Roana,Sambell,FL
425,Female,1.33,Katinka,Lathan,TN
406,Female,1.04,Eada,Cuttle,MI
54,Female,2.52,Bonni,Gahagan,CA
169,Female,1.37,Malena,Sainte Paul,NV
318,Male,3.5,Launce,Niave,TX
481,Male,3.47,Vin,Simmen,TX
4,Female,3.35,Isabella,Prigmore,TX
361,Female,2.07,Mavis,Goracci,CA
86,Female,2.16,Livvie,Fairbard,CA
462,Female,3.53,Lyndsie,Rummer,NH
42,Female,2.45,Aubree,Crookston,CA
220,Non-binary,1.95,Malanie,Feaks,FL
116,Female,3.13,Robinet,Qualtro,WA
46,Agender,2.06,Orella,Batistelli,CA
138,Male,1.72,Barty,Bezants,TN
366,Female,1.16,Steffi,Pinkie,NC
282,Male,2.83,Filberte,Waterstone,TX
145,Male,3.62,Burlie,Bulleyn,OH
298,Female,1.96,Pegeen,Isakovic,IN
19,Male,2.1,Tiler,Baude,TX
458,Female,2.73,Beilul,MacGillicuddy,NY
489,Female,1.91,Blythe,Joannet,CA
387,Male,2.89,Haydon,Breeder,SC
498,Male,2.58,Jecho,Fausset,DC
230,Female,3.37,Rosabella,Houlaghan,AZ
348,Male,3.1,Pearce,MacSwayde,MI
242,Female,2.54,Meredith,Jonson,TX
449,Female,3.9,Selene,Leaf,NY
428,Female,3.02,Donella,Amis,TN
368,Male,2.26,Fidel,Rhubottom,TX
367,Female,2.75,Bethanne,Gouly,MO
186,Female,3.17,Henryetta,Elner,WV
488,Non-binary,1.06,Jud,Barkus,AZ
175,Female,1.18,Jaquenette,Gravett,NY
107,Female,3.92,Lorena,De Gregario,TX
331,Female,3.78,Dina,Gaynesford,TX
165,Female,3.89,Alyse,Wissby,IN
344,Male,2.96,Peter,Talmadge,PA
440,Male,3.12,Chrotoem,Bareford,CA
151,Bigender,1.96,Maybelle,Skermer,PA
209,Male,1.66,Northrup,Bosanko,FL
123,Male,2.33,Ber,Leither,AR
16,Female,3.41,Chelsey,Daniell,DC
451,Male,1.18,Marve,Gonsalvo,PA
387,Male,1.26,Yulma,Kraft,TN
228,Female,3.53,Tammy,Paraman,FL
135,Male,2.7,Guy,Wickersham,FL
22,Female,1.93,Florri,Christofle,CA
385,Male,2.86,Alfredo,Beeson,NM
8,Male,3.84,Ansell,Foucard,FL
366,Female,3.63,Loralyn,Taplin,MA
20,Female,2.11,Addi,Jedrachowicz,OR
19,Female,2.1,Edwina,Pedder,MI
359,Female,3.14,Leigh,Bachs,MA
488,Female,1.15,Pansie,Rosbrough,TX
215,Female,1.49,Morissa,Lornsen,TX
329,Female,1.61,Kayla,Gould,TX
335,Female,2.06,Dalila,Dalgarno,FL
248,Genderfluid,3.85,Rosalia,Houliston,CT
353,Male,3.04,Rickey,Burnip,NV
175,Female,3.46,Maxine,Folomin,NY
489,Female,2.32,Shirley,Franchioni,NY
139,Male,2.28,Octavius,Cheevers,TX
477,Male,1.81,Dallis,Enochsson,TX
370,Female,3.9,Cleo,Sinclaire,NC
313,Male,1.3,Fairlie,Roman,MS
412,Male,3.32,Araldo,Brookesbie,TX
63,Male,2.27,Morgan,Campana,ND
198,Female,1.22,Neilla,Duding,WI
251,Female,2.97,Guillemette,Casterou,PA
375,Female,2.92,Binny,Wisedale,PA
473,Female,2.27,Nannie,Liffey,LA
173,Female,1.08,Leila,Drejer,NY
323,Bigender,1.63,Emlynne,Croxford,TX
304,Female,1.58,Lauree,Auchterlony,PA
478,Genderfluid,3.03,Lukas,Serraillier,MD
181,Male,2.02,Ulrick,Creed,OH
500,Female,3.95,Belvia,Eakins,TN
493,Genderfluid,3.18,Roselin,Tournie,CA
475,Male,3.68,Colas,Wigfall,OR